<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title></title>
</head>

<body style="margin-left: 160px;">
  <!-- Load the application -->
  <script src="/dist/root-application.js"></script>
  <!-- Static navbar -->
  <style>
    .navbar {
      position: fixed;
      top: 0;
      left: 0;
      background-color: #081d3f;
      color: white;
      font-size: 18px;
      font-weight: bold;
      width: 160px;
      height: 100%;
      display: flex;
    }
    
    .navbar ul {
      display: block;
      align-items: center;
      list-style-type: none;
      margin-left: -30px;
    }
    
    .navbar li {
      float: left;
      padding: 10px 0;
    }
    
    .navbar li:hover {
      opacity: 0.8;
    }
    
    .navbar li a {
      text-decoration: none;
      color: white;
      
    }
  </style>
  <div class="navbar">
    <ul>
      <li>
        <a onclick="singleSpaNavigate('/app1')">
            子项目(React)
        </a>
      </li>
      <li>
        <a onclick="singleSpaNavigate('/app2')">
           子项目(Angular)
        </a>
       </li>
    </ul>
  </div>
</body>

</html>